# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Libraries and tools to keep watch on your OCaml lib's API changes"
maintainer: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
authors: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
license: "ISC"
homepage: "https://github.com/NathanReb/ocaml-api-watch"
bug-reports: "https://github.com/NathanReb/ocaml-api-watch/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {= "4.12.0"}
  "logs"
  "cmdliner"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NathanReb/ocaml-api-watch.git"
